src/Desktop/Windows/Panther.Windows.Views/Themes/Button.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cv="clr-namespace:Panther.Windows.Views.Converters"
    xmlns:local="clr-namespace:Panther.Windows.Views.Themes">

    <cv:InverseBooleanToVisibilityConverter x:Key="CollapsedIfTrue" />
    <BooleanToVisibilityConverter x:Key="VisibleIfTrue" />

    <Style x:Key="RoundedButton" TargetType="ButtonBase">
        <Setter Property="Margin" Value="2" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{StaticResource {x:Static SystemColors.InactiveBorderBrushKey}}" />
        <Setter Property="Effect" Value="{DynamicResource BlackShadow}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ButtonBase">
                    <Grid>
                        <Ellipse
                            x:Name="ButtonBorder"
                            Fill="{TemplateBinding Background}"
                            Stroke="{TemplateBinding Foreground}"
                            StrokeThickness="2" />
                        <ContentPresenter
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="{TemplateBinding Content}" />
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)"
                                            To="{StaticResource {x:Static SystemColors.HighlightColorKey}}"
                                            Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)"
                                            To="{StaticResource {x:Static SystemColors.InactiveBorderColorKey}}"
                                            Duration="0:0:0.3" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="PlayButton"
        BasedOn="{StaticResource RoundedButton}"
        TargetType="ToggleButton">
        <Setter Property="Width" Value="48" />
        <Setter Property="Height" Value="48" />
        <Setter Property="Content">
            <Setter.Value>
                <Canvas Width="18" Height="18">
                    <Polygon
                        Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType=ToggleButton}}"
                        Points="3,0 3,18 19,9"
                        Visibility="{Binding IsChecked, RelativeSource={RelativeSource FindAncestor, AncestorType=ToggleButton}, Converter={StaticResource CollapsedIfTrue}}" />
                    <Polygon
                        Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType=ToggleButton}}"
                        Points="0,0 0,18 6,18 6,0"
                        Visibility="{Binding IsChecked, RelativeSource={RelativeSource FindAncestor, AncestorType=ToggleButton}, Converter={StaticResource VisibleIfTrue}}" />
                    <Polygon
                        Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType=ToggleButton}}"
                        Points="12,0 12,18 18,18 18,0"
                        Visibility="{Binding IsChecked, RelativeSource={RelativeSource FindAncestor, AncestorType=ToggleButton}, Converter={StaticResource VisibleIfTrue}}" />
                </Canvas>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>