src/Desktop/Windows/Panther.Windows.Views/MiniPlayerWindow.xaml

<Window
    x:Class="Panther.Windows.Views.MiniPlayerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Panther.Windows.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Panther"
    Width="360"
    Height="360"
    mc:Ignorable="d">
    <Grid
        AllowDrop="True"
        Background="Black"
        Drop="OnFileDrop">

        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <Image Grid.RowSpan="2" />
        <DockPanel>
            <DockPanel.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="{DynamicResource {x:Static SystemColors.InactiveBorderColorKey}}" />
                    <GradientStop Offset="0.7" Color="#66FFFFFF" />
                    <GradientStop Offset="1" Color="#00FFFFFF" />
                </LinearGradientBrush>
            </DockPanel.Background>
            <TextBlock
                Margin="7,3"
                DockPanel.Dock="Left"
                Foreground="Black"
                Text="Song title" />
        </DockPanel>
        <Grid Grid.Row="2">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="#00FFFFFF" />
                    <GradientStop Offset="0.3" Color="#66FFFFFF" />
                    <GradientStop Offset="1" Color="{DynamicResource {x:Static SystemColors.InactiveBorderColorKey}}" />
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>
</Window>
